spring.application.name=liftlife-main-service
server.port=8081

#Security
jwt.secret=jwtSecretKey
#3600000 - 1h
jwt.expiration=3600000

#TODO
#url for development - will be exhcanged to container name later
liftlife.service.url=http://localhost:8081